TitleBase = "Чек от {date}"

HelpText = """
Привет! Как же хорошо, что ты решил воспользоваться моими услугами!

Я помогу собрать данные из чеков и объединить их в общую Google табличку.

Отправь мне фото чеков, так, чтобы на них хорошо были видны QR кода.

А потом ссылку на Google таблицу, в которую нужно этот чек добавить. Ссылка обязательно должна быть с доступом на редактирование!

Я создам новую страницу с названием `{title}` и добавлю туда информацию из чека.
Если ты отправил несколько чеков - таблицы буду объеденены.

Ты можешь даже отправить фото и ссылку одновременно... или сначала ссылку и потом уже фото.
_Но аккуратнее, фото лучше отправлять одним сообщением чтобы я не запутался_

_А ещё я постараюсь перевести названия, помещу в шапку общую информацию и поделю числа на 100 чтобы получились рубли._
"""

TextCancel = """
Все операции отменены - теперь снова жду от тебя фото QR кодов чеков и ссылку на Google таблицу
"""

TextMissStateEmpty = """
Ты выслал что-то не то, попробуй ещё раз

Жду от тебя фото QR кодов чеков и ссылку на Google таблицу
_Ссылка должна быть с правами на редактирование, а QR коды хорошо читаемы!_
"""

TextMissStateLink = """
Ты выслал что-то не то, попробуй ещё раз

Жду от тебя ссылку на Google таблицу, фото QR кодов у меня уже есть, но ты можешь выслать ещё несколько
_Ссылка должна быть с правами на редактирование!_
"""

TextMissStatePhoto = """
Ты выслал что-то не то, попробуй ещё раз

Жду от тебя фото с QR кодами чеков, ссылка у меня уже есть
_QR коды должы быть хорошо читаемы!_
"""

TextSendLinkPhoto = """
Супер! Теперь вышли мне фото QR кодов чеков и ссылку на Google таблицу

_Ссылка должна быть с правами на редактирование, а QR коды хорошо читаемы!_
"""

TextSendLink = """
Супер! Теперь вышли мне ссылку на Google таблицу

_Ссылка должна быть с правами на редактирование!_
"""

TextSendPhoto = """
Супер! Теперь вышли мне фото QR кодов чеков

_QR коды должны быть хорошо читаемы_
"""

TextProceedNoState = """
Не могу продолжить пока ты не выслал мне фото QR кодов и ссылку Google таблицы

Жду от тебя фото QR кодов чеков и ссылку на Google таблицу
_Ссылка должна быть с правами на редактирование, а QR коды хорошо читаемы!_
"""

TextQrCodeError = """
Произошла ошибка при распознании QR кода на этой фотографии

Вышли фотографию чека ещё раз, ссылка и другие фотографии (если ты их отправлял) у меня уже есть
_QR код должен быть хорошо читаем_

Если хочешь продолжить без этой фотографии, введи команду /proceed
"""

TextStartProcessing = """
Начинаю обработку высланных тобой данных, дай мне немного времени
"""

TextSendPhone = """
Вышли мне, пожалуйста, номер своего телефона в формате `+70000000000`

_Я не буду запоминать твой телефон, честно честно_
"""

TextSendCode = """
Введи код из SMS от контакта _KKT.NALOG_

Если SMS не пришла, возможно ты уже регистрировался и она приходила раньше

_Введи /phone если хочешь повторить ввод телефона_
"""

TextCodeError = """
Произошла ошибка при регистрации твоего кода

_Попробуй ещё раз или введи команду /phone если ввёл не тот номер телефона_
"""

TextGettingCheques = """
Получаю твои чеки из базы НФСРФ... это может занять некоторое время
"""

TextConvertingToSpreadsheet = """
Отправляю твои чеки в Google табличку... и это тоже может занять некоторое время
"""

TextTicketError = """
Произошла ошибка при получении чека по этому QR коду, возможно это и не чек вовсе или он ещё не попал в базу НФСРФ

_Продолжаю работу без него_
"""

TextDone = """
Готово! Я добавил лист `{title}` в таблицу
"""

TextSheetError = """
Произошла ошибка при подключении к таблице, попробуй ещё раз

Жду от тебя ссылки на Google таблицу
_Ссылка должна быть с правами на редактирование!_
"""

TextWorksheetError = """
Произошла ошибка при создании листа `{title}`, попробуй ещё раз

Жду от тебя ссылки на Google таблицу
_Ссылка должна быть с правами на редактирование!_
"""

TextContentError="""
Произошла ошибка при добавлении контента в таблицу... пришлось всё сбросить

Снова жду от тебя фото QR кодов чеков и ссылку на Google таблицу
_Ссылка должна быть с правами на редактирование, а QR коды хорошо читаемы!_
"""